# saltybot

./: .gitignore  README.md  pom.xml
resources/: log4j2.xml
src/java/saltybot/api/common/: Balance.java  Credentials.java  Data.java  Outcome.java  Pairing.java  State.java  Victor.java  Wager.java  ZData.java
src/java/saltybot/api/constant/: SaltyConstants.java
src/java/saltybot/api/excaption/: SaltyException.java
src/java/saltybot/api/function/: CheckedFunction.java  Startable.java  Stoppable.java
src/java/saltybot/api/store/: DataStore.java  FileStore.java  NullStore.java
src/java/saltybot/api/web/: AsyncClient.java  SaltybetClient.java
src/java/saltybot/app/: Application.java  Configuration.java
src/java/saltybot/bot/: Bettor.java  Engine.java  Registrar.java
src/java/saltybot/bot/common/: Favor.java  Odds.java  Player.java  Record.java
src/java/saltybot/bot/exception/: SaltyBotException.java
src/java/saltybot/bot/graph/: SaltyGraph.java  SaltyWeight.java
src/java/saltybot/graph/: DirectedGraph.java  Edge.java  Weight.java
